.PasScaner
    position: absolute
    z-index: 100
    top: 50%
    left: 50%
    transform: translate(-50%, 20%)
    // width: 100%
    // height: 100%
    // overflow: hidden

    .arrow
        color: #fff
        font-size: 35px
        position: absolute
        z-index: 101
        top: 10px
        left: 10px

        &:active
            transform: scale(1.1)

    .square
        position: absolute
        width: 90%
        height: 200px
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        border: 2px solid #fff
        border-radius: 10px
        z-index: 102

    .face
        position: absolute
        width: 250px
        height: 400px
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        border: 2px solid #fff
        border-radius: 50%
        z-index: 102

    .react-html5-camera-photo
        // top: 10%
        height: 100%
        video
            // width: 100%
            // height: 100%  
            object-fit: cover
