.Block4
    background: linear-gradient(180deg, rgba(193, 186, 191, 0.48) 0%, rgba(255, 255, 255, 0) 53.43%)

    .container
        text-align: center
        h1
            padding-top: 50px
            color: #102C5B
            font-size: 36px
            font-weight: 600

        img
            
            width: 50%
            margin: 0px 10px
            margin-bottom: 50px