.Block7
    padding: 50px 0
    .container
        display: flex
        align-items: center
        gap: 100px

        h2
            font-weight: 400
            font-size: 42px

        img
            width: 200px

@media ( max-width: 600px )
    .Block7
        padding: 50px 0

        .container
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px

            h2
                font-weight: 400
                font-size: 40px

            img
                width: 200px
