.Block8
    background: linear-gradient(0deg, #C1BABF, #C1BABF)
    padding: 100px
    .container
        display: flex
        justify-content: space-between
        color: #fff

        .left
            h3
                font-size: 27px
                margin-bottom: 20px

            p
                font-size: 25px
                line-height: 27px

        .right
            h3
                font-size: 27px
                margin-bottom: 20px

            .email
                display: flex
                align-items: center
                input
                    padding: 10px
                    border: none
                    border-radius: 6px 0 0 6px
                    font-size: 20px
                    outline: none

                button
                    border: none
                    background: rgba(27, 178, 117, 1)
                    border-radius: 0 10px 10px 0
                    padding: 12px 20px
                    cursor: pointer

                    img
                        width: 20px

@media ( max-width: 600px )
    .Block8
        background: linear-gradient(0deg, #C1BABF, #C1BABF)
        padding: 50px
        .container
            display: flex
            justify-content: space-between
            color: #fff

            .left
                h3
                    font-size: 26px
                    margin-bottom: 20px

                p
                    font-size: 19px
                    line-height: 20px

            .right
                display: none
            