.Block2
    .container
        text-align: center

        h2
            margin: 50px 0
            color: #102C5B
            font-size: 50px
            font-weight: 700

        .infos
            padding-bottom: 100px
            display: flex
            justify-content: space-between
            // background-color: pink

            img
                width: 200px
                // background-color: red

            p
                text-align: left
                color: #102C5B
                font-size: 33px
                font-weight: 700
                // background-color: blue

            .arrow
                // background-color: green
                width: 250px
                margin-left: 20px
                margin-bottom: 50px

@media ( max-width: 600px )
    .Block2
        .container
            text-align: left

            h2
                margin: 50px 0
                color: #102C5B
                font-size: 40px
                font-weight: 700

            .infos
                padding-bottom: 100px
                display: flex
                flex-direction: column
                position: relative

                div
                    display: flex
                    align-items: center
                    margin-bottom: 100px

                .last
                    margin-bottom: 0

                img
                    width: 100px

                p
                    text-align: left
                    color: #102C5B
                    font-size: 28px
                    font-weight: 700

                .arrow
                    width: 120px
                    margin: 0
                    margin-top: 195px
                    position: absolute
                    transform: rotate(110deg) translateY(20%)
