.Block6
    background: linear-gradient(257.07deg, #B2DBCA 0%, #FEFEFF 100%)
    text-align: center
    padding-top: 50px

    h2
        font-weight: 600
        font-size: 46px
        padding: 50px

    .clients
        display: flex
        justify-content: space-between

        .div
            background-color: #fff
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
            width: 350px
            margin-bottom: 100px
            padding: 20px

        img
            width: 250px

        p
            font-weight: 400
            font-size: 21px

@media ( max-width: 600px )
    .Block6
        background: linear-gradient(257.07deg, #B2DBCA 0%, #FEFEFF 100%)
        text-align: center
        padding-top: 50px

        h2
            text-align: left
            font-weight: 600
            font-size: 46px
            padding: 0px
            padding-bottom: 25px
            font-size: 38px

        .clients
            display: flex
            flex-direction: column

            .div
                background-color: #fff
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                width: 350px
                margin-bottom: 100px
                padding: 20px

            img
                width: 250px

            p
                font-weight: 400
                font-size: 21px
