.Block3
    background: linear-gradient(180deg, #C1BABF 0%, rgba(255, 255, 255, 0) 53.43%)

    height: 600px

    .container
        display: flex
        justify-content: space-between

        .images
            position: relative

            margin-top: 100px

            img
                width: 600px

            p
                width: 200px
                background-color: #102C5B
                padding: 10px
                color: #fff
                text-align: center
                font-size: 21px
                font-weight: 700
                border-radius: 16px
                position: absolute
                bottom: 0
                right: 0
                transform: translate(25%, 25%)

        .info
            margin-top: 50px

            span
                color: #1BB275
                font-weight: 500
                font-size: 18px

            h2
                margin-top: 20px
                color: #102C5B
                font-size: 36px
                font-weight: 600

            p
                margin-top: 20px
                margin-bottom: 50px

                color: #999
                font-size: 25px
                font-weight: 400

            a
                margin-top: 50px

                background-color: #1BB275
                font-weight: 600
                font-size: 18px
                text-decoration: none
                color: #fff
                padding: 15px 25px
                border-radius: 6px

@media ( max-width: 600px )
    .Block3
        background: linear-gradient(180deg, #C1BABF 0%, rgba(255, 255, 255, 0) 53.43%)

        height: 700px

        .container
            display: flex
            flex-direction: column-reverse

            .images
                text-align: center
                position: relative

                img
                    width: 325px

                p
                    width: 150px
                    background-color: #102C5B
                    padding: 10px
                    color: #fff
                    text-align: center
                    font-size: 14px
                    font-weight: 400
                    border-radius: 12px
                    position: absolute
                    bottom: 0
                    right: 0
                    transform: translate(0%,50%)

            .info

                span
                    color: #1BB275
                    font-weight: 500
                    font-size: 25px

                h2
                    margin-top: 10px
                    color: #102C5B
                    font-size: 36px
                    font-weight: 700

                p
                    margin-top: 10px
                    margin-bottom: 50px

                    color: #999
                    font-size: 16px
                    font-weight: 400

                a
                    margin-top: 20px

                    background-color: #1BB275
                    font-weight: 600
                    font-size: 16px
                    text-decoration: none
                    color: #fff
                    padding: 15px 25px
                    border-radius: 6px
