.Block1
    position: relative
    height: 752px
    background: linear-gradient(90deg, #C1BABF 58.47%, rgba(193, 186, 191, 0) 77.07%)

    .container
        display: flex
        justify-content: space-between
        height: 100%

        .info
            z-index: 1
            margin-top: 100px
            color: #fff

            h1
                font-weight: 800
                font-size: 65px

            p
                margin-top: 20px
                margin-bottom: 80px
                font-weight: 400
                font-size: 34px

            a
                background-color: #1BB275
                font-weight: 600
                font-size: 18px
                text-decoration: none
                color: #fff
                padding: 15px 25px
                border-radius: 6px

            span
                margin-top: 70px
                display: block
                font-weight: 500
                font-size: 27px

    img
        position: absolute
        bottom: 0
        right: 0
        width: 1150px

@media ( max-width: 600px )
    .Block1
        position: relative
        height: 750px
        background: #C1BABF

        .container
            display: flex
            justify-content: space-between
            height: 100%

            .info
                z-index: 1
                margin-top: 20px
                color: #fff

                h1
                    font-weight: 800
                    font-size: 36px
                    // line-height: 80px
                    span
                        font-weight: 800
                        font-size: 36px
                        display: block
                        margin-top: 20px

                p
                    margin-top: 20px
                    margin-bottom: 50px
                    font-weight: 400
                    font-size: 20px

                a
                    background-color: #1BB275
                    font-weight: 600
                    font-size: 16px
                    text-decoration: none
                    color: #fff
                    padding: 15px 25px
                    border-radius: 6px

                span
                    display: none
                

        img
            position: absolute
            bottom: 0
            right: 0
            width: 500px
